EAGLE AutoRouter Statistics:

Job           : E:/Users/Daniel/Documents/Fonte - EPC/fonte-tensao-ajustavel-ssc180/schematics/schem-v1.brd

Start at      : 10:00:59 (29/07/2021)
End at        : 10:01:01 (29/07/2021)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 6 mil  Layers: 1
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   205568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        10        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    52.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
